.held-label 
{
    position: absolute;
    top: -2em;
    left: 50%;
    transform: translateX(-50%);
    color: rgb(0, 0, 0);
    font-size: 1.1em;
    text-decoration:solid;
    white-space: nowrap;
}

.room-info
{
    font-family: 'Press Start 2P';
    width: 100%;
    padding: 1em;
    border-radius: 2px;
    position: absolute;
    text-align: center;
    border-width: 5px;
    border-style: solid;
    border-color: #ffffff;
    color: #ffffff;
    background: rgb(0, 0, 0);
    outline: none;
    transition: .4s;
    gap: 10%;
  
}


.cell2 {
  border: 0px solid #000000;
  background-color: #22222200;
}

.cell {
  border: 2px solid #000000;
  background-color: #22222200;
}

.game-bottle {
  display: grid;
  z-index: 4;
  position: relative;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(20, 1fr);
  background: rgba(126, 126, 126, 0.964);
  width: 400px;
  height: 700px;
  border-left: 20px solid #0d0e0d;
  border-right: 20px solid #0d0e0d;
  border-bottom: 20px solid #0d0e0d;
  border-top: none;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.719);
  text-align: center;
}

.held-piece {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, 1fr);
  position: relative;
  width: 150px;
  height: 150px;
  background: rgba(126, 126, 126, 0.964);
  border: 10px solid #0d0e0d;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.719);
  z-index: 4;
}

.next-piece {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(10, 1fr);
  position: relative;
  width: 190px;
  height: 300px;
  background: rgba(126, 126, 126, 0.964);
  border: 10px solid #0d0e0d;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.719);
  z-index: 4;
}


